# shadow

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/finegames/shadow/common/: ReferenceCounted.java  Trace.java  TraceConst.java  TraceContext.java
common/src/main/java/cn/finegames/shadow/common/generator/: TraceGenerator.java
common/src/main/java/cn/finegames/shadow/common/interceptor/: TraceInterceptor.java
dubbo/: pom.xml
dubbo/src/main/java/cn/finegames/shadow/dubbo/: TraceConsumerFilter.java  TraceProviderFilter.java
shadow-core/: pom.xml
shadow-core/src/main/java/cn/finegames/shadow/core/: ReferenceCounted.java  Trace.java  TraceConst.java  TraceContext.java
shadow-core/src/main/java/cn/finegames/shadow/core/annotation/: Trace.java
shadow-core/src/main/java/cn/finegames/shadow/core/generator/: TraceGenerator.java
shadow-core/src/main/java/cn/finegames/shadow/core/interceptor/: TraceInterceptor.java
shadow-demo/: pom.xml
shadow-demo/demo-api/: pom.xml
shadow-demo/demo-api/src/main/java/cn/finegames/shadow/demo/api/: CustomerService.java  OrderService.java
shadow-demo/demo-service/: pom.xml
shadow-demo/demo-service/src/main/java/cn/finegames/shadow/demo/service/: CustomerProvider.java  CustomerServiceImpl.java  OrderProvider.java  OrderServiceImpl.java
shadow-demo/demo-service/src/main/resources/: customer-provider.xml  logback.xml  order-provider.xml
shadow-demo/demo-web/: pom.xml
shadow-demo/demo-web/src/main/java/cn/finegames/shadow/demo/web/: Launcher.java  TraceWebInterceptor.java
shadow-demo/demo-web/src/main/resources/: logback.xml  order-consumer.xml
shadow-demo/demo-web/src/test/java/cn/finegames/shadow/demo/web/: UUIDTest.java
shadow-dubbo/: pom.xml
shadow-dubbo/src/main/java/cn/finegames/shadow/dubbo/: TraceConsumerFilter.java  TraceProviderFilter.java
