<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>dubbo</module>
    </modules>

    <parent>
        <groupId>cn.finegames</groupId>
        <artifactId>finegames-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.finegames.oss</groupId>
    <artifactId>shadow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

</project>